windows terminal/settings.json (before)
// This file was initially generated by Windows Terminal Preview 1.2.2022.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
//"startingDirectory": "%USERPROFILE%",

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "theme":"light",    

    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",

    // Launch Settings
    "initialCols": 120,
    "initialRows": 30,
    "launchMode": "default",    //"default", "maximized", "fullscreen"
    "alwaysOnTop": false,
    "initialPosition": ",",     //Coordinates as a string in the following formats: ",", "#,#", "#,", ",#"

    // Selection
    "copyOnSelect": true,
    "copyFormatting": false,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502",

    // Tab UI
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabWidthMode": "equal",    //"equal", "titleLength", "compact"

    // Miscellaneous
    "confirmCloseAllTabs": false,
    "startOnUserLogin":  false,
    "snapToGridOnResize": true,
    "multiLinePasteWarning": true,
    "largePasteWarning": true,
    "rowsToScroll": "system",   //number of rows to scroll (int)


    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            // wt -p "Windows PowerShell" `; split-pane -H wsl.exe
            "closeOnExit": "graceful",  //"graceful", "always", "never", true, false
            "padding": "8, 8, 8, 8",
            // "tabTitle": "Loading Default",
            "antialiasingMode": "grayscale",    //"grayscale" , "cleartype" , "aliased"
            "colorScheme": "default",   ////Tango Light,Tango Dark,Solarized Light.Solarized Dark,One Half Light,One Half Dark,Vintage,Campbell Powershell
            // "selectionBackground": "#CCCCCC",
            "fontFace": "Cascadia Mono",    //Cascadia Code,to support ligatures use -> Cascadia Mono, 
            "fontSize": 12,
            // "fontWeight": "normal",     // "normal" , "thin" , "extra-light" , "light" , "semi-light" , "medium" , "semi-bold" , "bold" , "extra-bold" , "black" , "extra-black" , 
            //or an integer corresponding to the numeric representation of the OpenType font weight
            "cursorShape": "bar",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
            // "cursorHeight": 25, // Integer from 25-100
            "startingDirectory": "%USERPROFILE%",
            "suppressApplicationTitle": true,   //block apps from changing title bar text
            "scrollbarState": "visible",    //"visible" , "hidden"
            "snapOnInput": true,    //Scroll to input line when typing
            "historySize": 9001,    // number of lines above the ones displayed in the window you can scroll back to
            "acrylicOpacity": 0.7,
            "useAcrylic": true

        },
        "list":
        [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                // "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                // "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",    
                "commandline": "powershell.exe",
                "antialiasingMode": "grayscale",    //"grayscale" , "cleartype" , "aliased"
                //sets how the profile reacts to termination or failure to launch. "graceful" will close the profile when exit is typed
                "colorScheme": "default",
                "foreground": "#05F2FE",
                "background": "#172025",
                "cursorShape": "bar",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
                "fontFace": "Cascadia Code",    //to support ligatures use -> Cascadia Mono
                "fontSize": 12,
                "hidden": false,
                "historySize": 9001,
                "snapOnInput": true,
                "altGrAliasing": true,
                "startingDirectory": "%USERPROFILE%",
                "acrylicOpacity": 0.8,
                "useAcrylic": true
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "fontFace": "Cascadia Mono",
                "foreground": "#00ff00",
                "cursorColor": "#00ff00",
                "cursorShape": "vintage",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
                "experimental.retroTerminalEffect": true,   //emulate CRT display with scan lines and blurry text edges
                "useAcrylic": true,
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "hidden": true
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "name": "Debian",
                "source": "Windows.Terminal.Wsl",
                // "icon": "C:\\Users\\alanj\\Documents\\icons\\debtest.ico",
                "startingDirectory": "//wsl$/Debian/home/alanj",
                "colorScheme": "linux",
                "suppressApplicationTitle": true,
                "acrylicOpacity": 0.7,
                "useAcrylic": true,
                "hidden": false
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu-20.04/home/alanj/",
                "colorScheme": "linux",
                "suppressApplicationTitle": true,
                // " backgroundImage": ,
                "backgroundImageStretchMode": "none",     // "none" , "fill" , "uniform" , "uniformToFill"
                "backgroundImageAlignment": "bottomRight",   // "center" , "left" , "top" , "right" , "bottom" , "topLeft" , "topRight" , "bottomLeft" , "bottomRight"
                "backgroundImageOpacity": 0.5,     //floating point value from 0-1
                "hidden": false
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes":
    [
        {
            "name": "default",
            "foreground": "#CCCCCC",
            "background": "#0C0C0C",
            "cursorColor": "#FFFFFF",
            "black": "#0C0C0C",
            "red": "#C50F1F",
            "green": "#13A10E",
            "yellow": "#C19C00",
            "blue": "#0037DA",
            "purple": "#881798",
            "cyan": "#3A96DD",
            "white": "#CCCCCC",
            "brightBlack": "#767676",
            "brightRed": "#E74856",
            "brightGreen": "#16C60C",
            "brightYellow": "#F9F1A5",
            "brightBlue": "#3B78FF",
            "brightPurple": "#B4009E",
            "brightCyan": "#61D6D6",
            "brightWhite": "#F2F2F2"
        },

        {
            "name": "linux",
            "foreground": "#C7F0FF",
            "background": "#0C0C0C",
            "cursorColor": "#FFFFFF",
            "black": "#0C0C0C",
            "red": "#E74856",
            "green": "#AFE4AC",
            "yellow": "#C19C00",
            "blue": "#B170FF",
            "purple": "#E087FD",
            "cyan": "#3A96DD",
            "white": "#CCCCCC",
            "brightBlack": "#767676",
            "brightRed": "#FF707D",
            "brightGreen": "#16C60C",
            "brightYellow": "#F9F1A5",
            "brightBlue": "#3B78FF",
            "brightPurple": "#B4009E",
            "brightCyan": "#61D6D6",
            "brightWhite": "#F2F2F2"

        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": "alt+shift+plus" },
        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+|" },
        { "command": "closePane", "keys": "ctrl+shift+w" },

        // Application-level Keys
        { "command": "closeWindow", "keys": "alt+f4" },
        { "command": "toggleFullscreen", "keys": "alt+enter" },
        { "command": "toggleFullscreen", "keys": "f11" },
        { "command": "toggleFocusMode" },
        { "command": "toggleAlwaysOnTop" },
        { "command": "openNewTabDropdown", "keys": "ctrl+shift+space" },
        { "command": "openSettings", "keys": "ctrl+," },
        { "command": { "action": "openSettings", "target": "defaultsFile" }, "keys": "ctrl+alt+," },
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": "toggleRetroEffect", "keys": "ctrl+shift+R" },
        { "command": "openTabColorPicker" },

        // Tab Management
        // "command": "closeTab" is unbound by default.
        //   The closeTab command closes a tab without confirmation, even if it has multiple panes.
        { "command": "newTab", "keys": "ctrl+shift+t" },
        { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+shift+1" },
        { "command": { "action": "newTab", "index": 1 }, "keys": "ctrl+shift+2" },
        { "command": { "action": "newTab", "index": 2 }, "keys": "ctrl+shift+3" },
        { "command": { "action": "newTab", "index": 3 }, "keys": "ctrl+shift+4" },
        { "command": { "action": "newTab", "index": 4 }, "keys": "ctrl+shift+5" },
        { "command": { "action": "newTab", "index": 5 }, "keys": "ctrl+shift+6" },
        { "command": { "action": "newTab", "index": 6 }, "keys": "ctrl+shift+7" },
        { "command": { "action": "newTab", "index": 7 }, "keys": "ctrl+shift+8" },
        { "command": { "action": "newTab", "index": 8 }, "keys": "ctrl+shift+9" },
        { "command": "duplicateTab", "keys": "ctrl+shift+d" },
        { "command": "nextTab", "keys": "ctrl+tab" },
        { "command": "prevTab", "keys": "ctrl+shift+tab" },
        { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+alt+1" },
        { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+alt+2" },
        { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+alt+3" },
        { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+alt+4" },
        { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+alt+5" },
        { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+alt+6" },
        { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+alt+7" },
        { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+alt+8" },
        { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+alt+9" },

        // Pane Management
        { "command": "closePane", "keys": "ctrl+shift+w" },
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+plus" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+down" },
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+left" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+right" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+up" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },

        // Clipboard Integration
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+insert" },
        { "command": "paste", "keys": "ctrl+shift+v" },
        { "command": "paste", "keys": "shift+insert" },

        // Scrollback
        { "command": "scrollDown", "keys": "ctrl+shift+down" },
        { "command": "scrollDownPage", "keys": "ctrl+shift+pgdn" },
        { "command": "scrollUp", "keys": "ctrl+shift+up" },
        { "command": "scrollUpPage", "keys": "ctrl+shift+pgup" },

        // Visual Adjustments
        { "command": { "action": "adjustFontSize", "delta": 1 }, "keys": "ctrl+=" },
        { "command": { "action": "adjustFontSize", "delta": -1 }, "keys": "ctrl+-" },
        { "command": "resetFontSize", "keys": "ctrl+0" }

    ]
}


//my notes
//wt -p "Windows PowerShell" `; split-pane -H wsl.exe
//wt -p "Command Prompt" `; split-pane -p "Windows PowerShell" `; split-pane -H wsl.exe


//__    __hackerry
//-select a different profile for new tab
// { "command": { "action": "splitPane", "split": "vertical", "profile": "profile1" }, "keys": "ctrl+a" },
// { "command": { "action": "splitPane", "split": "vertical", "profile": "{00000000-0000-0000-0000-000000000000}" }, "keys": "ctrl+b" },
// { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+c" }
// { "command": { "action": "splitPane", "split": "auto", "profile": "profile1", "commandline": "foo.exe" }, "keys": "ctrl+a" },
// { "command": { "action": "newTab", "profile": "{00000000-0000-0000-0000-000000000000}", "startingDirectory": "C:\\foo" }, "keys": "ctrl+b" },
// { "command": { "action": "newTab", "index": 0, "tabTitle": "bar", "startingDirectory": "C:\\foo", "commandline": "foo.exe" }, "keys": "ctrl+c" }

windows terminal/settings.json (after)
// This file was initially generated by Windows Terminal Preview 1.2.2022.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.
//"startingDirectory": "%USERPROFILE%",

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "theme":"light",    

    //"$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",

    // Launch Settings
    "initialCols": 120,
    "initialRows": 30,
    "launchMode": "default",    //"default", "maximized", "fullscreen"
    "alwaysOnTop": false,
    "initialPosition": ",",     //Coordinates as a string in the following formats: ",", "#,#", "#,", ",#"

    // Selection
    "copyOnSelect": true,
    "copyFormatting": false,
    "wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502",

    // Tab UI
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "showTerminalTitleInTitlebar": true,
    "tabWidthMode": "equal",    //"equal", "titleLength", "compact"

    // Miscellaneous
    "confirmCloseAllTabs": false,
    "startOnUserLogin":  false,
    "snapToGridOnResize": true,
    "multiLinePasteWarning": true,
    "largePasteWarning": true,
    "rowsToScroll": "system",   //number of rows to scroll (int)


    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
            // wt -p "Windows PowerShell" `; split-pane -H wsl.exe
            "closeOnExit": "always",  //"graceful", "always", "never", true, false
            "padding": "8, 8, 8, 8",
            // "tabTitle": "Loading Default",
            "antialiasingMode": "grayscale",    //"grayscale" , "cleartype" , "aliased"
            "colorScheme": "default",   ////Tango Light,Tango Dark,Solarized Light.Solarized Dark,One Half Light,One Half Dark,Vintage,Campbell Powershell
            // "selectionBackground": "#CCCCCC",
            "fontFace": "Cascadia Mono",    //Cascadia Code,to support ligatures use -> Cascadia Mono, 
            "fontSize": 12,
            // "fontWeight": "normal",     // "normal" , "thin" , "extra-light" , "light" , "semi-light" , "medium" , "semi-bold" , "bold" , "extra-bold" , "black" , "extra-black" , 
            //or an integer corresponding to the numeric representation of the OpenType font weight
            "cursorShape": "bar",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
            // "cursorHeight": 25, // Integer from 25-100
            "startingDirectory": "%USERPROFILE%",
            "suppressApplicationTitle": true,   //block apps from changing title bar text
            "scrollbarState": "visible",    //"visible" , "hidden"
            "snapOnInput": true,    //Scroll to input line when typing
            "historySize": 9001,    // number of lines above the ones displayed in the window you can scroll back to
            "acrylicOpacity": 0.7,
            "useAcrylic": true

        },
        "list":
        [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                // "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                // "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",    
                "commandline": "powershell.exe",
                "antialiasingMode": "grayscale",    //"grayscale" , "cleartype" , "aliased"
                //sets how the profile reacts to termination or failure to launch. "graceful" will close the profile when exit is typed
                "colorScheme": "default",
                "foreground": "#05F2FE",
                "background": "#172025",
                "cursorShape": "bar",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
                "fontFace": "Cascadia Code",    //to support ligatures use -> Cascadia Mono
                "fontSize": 12,
                "hidden": false,
                "historySize": 9001,
                "snapOnInput": true,
                "altGrAliasing": true,
                "startingDirectory": "%USERPROFILE%",
                "acrylicOpacity": 0.8,
                "useAcrylic": true
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt",
                "commandline": "cmd.exe",
                "fontFace": "Cascadia Mono",
                "fontSize": 24,
                "foreground": "#00ff00",
                "background": "#192821",
                "cursorColor": "#00ff00",
                "cursorShape": "filledBox",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
                "experimental.retroTerminalEffect": true,   //emulate CRT display with scan lines and blurry text edges
                "useAcrylic": false,
                "hidden": false
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure",
                "hidden": true
            },
            {
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "name": "Debian",
                "source": "Windows.Terminal.Wsl",
                // "icon": "C:\\Users\\alanj\\Documents\\icons\\debt16.ico",
                "startingDirectory": "//wsl$/Debian/home/alanj",
                "colorScheme": "linux",
                "fontFace": "consolas",
                "suppressApplicationTitle": true,
                "acrylicOpacity": 0.7,
                "useAcrylic": true,
                "hidden": false
            },
            {
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "name": "Ubuntu-20.04",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu-20.04/home/alanj/",
                "colorScheme": "linux",
                "suppressApplicationTitle": true,
                // " backgroundImage": ,
                "backgroundImageStretchMode": "none",     // "none" , "fill" , "uniform" , "uniformToFill"
                "backgroundImageAlignment": "bottomRight",   // "center" , "left" , "top" , "right" , "bottom" , "topLeft" , "topRight" , "bottomLeft" , "bottomRight"
                "backgroundImageOpacity": 0.5,     //floating point value from 0-1
                "hidden": false
            },
            {
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "name": "kali-linux",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/kali-linux/home/strix/",
                "colorScheme": "linux",
                "suppressApplicationTitle": true,
                // " backgroundImage": ,
                "backgroundImageStretchMode": "none",     // "none" , "fill" , "uniform" , "uniformToFill"
                "backgroundImageAlignment": "bottomRight",   // "center" , "left" , "top" , "right" , "bottom" , "topLeft" , "topRight" , "bottomLeft" , "bottomRight"
                "backgroundImageOpacity": 0.5,     //floating point value from 0-1
                "hidden": false

            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes":
    [
        {
            "name": "default",
            "foreground": "#CCCCCC",
            "background": "#0C0C0C",
            "cursorColor": "#FFFFFF",
            "black": "#0C0C0C",
            "red": "#C50F1F",
            "green": "#13A10E",
            "yellow": "#C19C00",
            "blue": "#0037DA",
            "purple": "#881798",
            "cyan": "#3A96DD",
            "white": "#CCCCCC",
            "brightBlack": "#767676",
            "brightRed": "#E74856",
            "brightGreen": "#16C60C",
            "brightYellow": "#F9F1A5",
            "brightBlue": "#3B78FF",
            "brightPurple": "#B4009E",
            "brightCyan": "#61D6D6",
            "brightWhite": "#F2F2F2"
        },

        {
            "name": "linux",
            "foreground": "#C7F0FF",
            "background": "#0C0C0C",
            "cursorColor": "#FFFFFF",
            "black": "#0C0C0C",
            "red": "#E74856",
            "green": "#AFE4AC",
            "yellow": "#fffc5b",
            "blue": "#B170FF",
            "purple": "#E087FD",
            "cyan": "#3A96DD",
            "white": "#CCCCCC",
            "brightBlack": "#767676",
            "brightRed": "#FF707D",
            "brightGreen": "#16C60C",
            "brightYellow": "#F9F1A5",
            "brightBlue": "#3B78FF",
            "brightPurple": "#B4009E",
            "brightCyan": "#61D6D6",
            "brightWhite": "#F2F2F2"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" },
        { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": "alt+shift+plus" },
        { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+|" },
        { "command": "closePane", "keys": "ctrl+shift+w" },

        // Application-level Keys
        { "command": "closeWindow", "keys": "alt+f4" },
        { "command": "toggleFullscreen", "keys": "alt+enter" },
        { "command": "toggleFullscreen", "keys": "f11" },
        { "command": "toggleFocusMode" },
        { "command": "toggleAlwaysOnTop" },
        { "command": "openNewTabDropdown", "keys": "ctrl+shift+space" },
        { "command": "openSettings", "keys": "ctrl+," },
        { "command": { "action": "openSettings", "target": "defaultsFile" }, "keys": "ctrl+alt+," },
        { "command": "find", "keys": "ctrl+shift+f" },
        { "command": "toggleRetroEffect", "keys": "ctrl+shift+R" },
        { "command": "openTabColorPicker" },

        // Tab Management
        // "command": "closeTab" is unbound by default.
        //   The closeTab command closes a tab without confirmation, even if it has multiple panes.
        { "command": "newTab", "keys": "ctrl+shift+t" },
        { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+shift+1" },
        { "command": { "action": "newTab", "index": 1 }, "keys": "ctrl+shift+2" },
        { "command": { "action": "newTab", "index": 2 }, "keys": "ctrl+shift+3" },
        { "command": { "action": "newTab", "index": 3 }, "keys": "ctrl+shift+4" },
        { "command": { "action": "newTab", "index": 4 }, "keys": "ctrl+shift+5" },
        { "command": { "action": "newTab", "index": 5 }, "keys": "ctrl+shift+6" },
        { "command": { "action": "newTab", "index": 6 }, "keys": "ctrl+shift+7" },
        { "command": { "action": "newTab", "index": 7 }, "keys": "ctrl+shift+8" },
        { "command": { "action": "newTab", "index": 8 }, "keys": "ctrl+shift+9" },
        { "command": "duplicateTab", "keys": "ctrl+shift+d" },
        { "command": "nextTab", "keys": "ctrl+tab" },
        { "command": "prevTab", "keys": "ctrl+shift+tab" },
        { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+alt+1" },
        { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+alt+2" },
        { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+alt+3" },
        { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+alt+4" },
        { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+alt+5" },
        { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+alt+6" },
        { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+alt+7" },
        { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+alt+8" },
        { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+alt+9" },

        // Pane Management
        { "command": "closePane", "keys": "ctrl+shift+w" },
        { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+shift+-" },
        { "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+plus" },
        { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+down" },
        { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+left" },
        { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+right" },
        { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+up" },
        { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
        { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
        { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" },
        { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },

        // Clipboard Integration
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+insert" },
        { "command": "paste", "keys": "ctrl+shift+v" },
        { "command": "paste", "keys": "shift+insert" },

        // Scrollback
        { "command": "scrollDown", "keys": "ctrl+shift+down" },
        { "command": "scrollDownPage", "keys": "ctrl+shift+pgdn" },
        { "command": "scrollUp", "keys": "ctrl+shift+up" },
        { "command": "scrollUpPage", "keys": "ctrl+shift+pgup" },

        // Visual Adjustments
        { "command": { "action": "adjustFontSize", "delta": 1 }, "keys": "ctrl+=" },
        { "command": { "action": "adjustFontSize", "delta": -1 }, "keys": "ctrl+-" },
        { "command": "resetFontSize", "keys": "ctrl+0" }

    ]
}


//my notes
//wt -p "Windows PowerShell" `; split-pane -H wsl.exe
//wt -p "Command Prompt" `; split-pane -p "Windows PowerShell" `; split-pane -H wsl.exe


//__    __hackerry
//-select a different profile for new tab
// { "command": { "action": "splitPane", "split": "vertical", "profile": "profile1" }, "keys": "ctrl+a" },
// { "command": { "action": "splitPane", "split": "vertical", "profile": "{00000000-0000-0000-0000-000000000000}" }, "keys": "ctrl+b" },
// { "command": { "action": "newTab", "index": 0 }, "keys": "ctrl+c" }
// { "command": { "action": "splitPane", "split": "auto", "profile": "profile1", "commandline": "foo.exe" }, "keys": "ctrl+a" },
// { "command": { "action": "newTab", "profile": "{00000000-0000-0000-0000-000000000000}", "startingDirectory": "C:\\foo" }, "keys": "ctrl+b" },
// { "command": { "action": "newTab", "index": 0, "tabTitle": "bar", "startingDirectory": "C:\\foo", "commandline": "foo.exe" }, "keys": "ctrl+c" }

windows terminal/settings.json (diff)
@@ -10,7 +10,7 @@
     "$schema": "https://aka.ms/terminal-profiles-schema",
     "theme":"light",    
 
-    "$schema": "https://aka.ms/terminal-profiles-schema",
+    //"$schema": "https://aka.ms/terminal-profiles-schema",
 
     "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
 
@@ -54,7 +54,7 @@
         {
             // Put settings here that you want to apply to all profiles.
             // wt -p "Windows PowerShell" `; split-pane -H wsl.exe
-            "closeOnExit": "graceful",  //"graceful", "always", "never", true, false
+            "closeOnExit": "always",  //"graceful", "always", "never", true, false
             "padding": "8, 8, 8, 8",
             // "tabTitle": "Loading Default",
             "antialiasingMode": "grayscale",    //"grayscale" , "cleartype" , "aliased"
@@ -106,11 +106,13 @@
                 "name": "Command Prompt",
                 "commandline": "cmd.exe",
                 "fontFace": "Cascadia Mono",
+                "fontSize": 24,
                 "foreground": "#00ff00",
+                "background": "#192821",
                 "cursorColor": "#00ff00",
-                "cursorShape": "vintage",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
+                "cursorShape": "filledBox",   //"bar", "vintage", "underscore", "filledBox", "emptyBox"
                 "experimental.retroTerminalEffect": true,   //emulate CRT display with scan lines and blurry text edges
-                "useAcrylic": true,
+                "useAcrylic": false,
                 "hidden": false
             },
             {
@@ -123,9 +125,10 @@
                 "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                 "name": "Debian",
                 "source": "Windows.Terminal.Wsl",
-                // "icon": "C:\\Users\\alanj\\Documents\\icons\\debtest.ico",
+                // "icon": "C:\\Users\\alanj\\Documents\\icons\\debt16.ico",
                 "startingDirectory": "//wsl$/Debian/home/alanj",
                 "colorScheme": "linux",
+                "fontFace": "consolas",
                 "suppressApplicationTitle": true,
                 "acrylicOpacity": 0.7,
                 "useAcrylic": true,
@@ -143,6 +146,20 @@
                 "backgroundImageAlignment": "bottomRight",   // "center" , "left" , "top" , "right" , "bottom" , "topLeft" , "topRight" , "bottomLeft" , "bottomRight"
                 "backgroundImageOpacity": 0.5,     //floating point value from 0-1
                 "hidden": false
+            },
+            {
+                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
+                "name": "kali-linux",
+                "source": "Windows.Terminal.Wsl",
+                "startingDirectory": "//wsl$/kali-linux/home/strix/",
+                "colorScheme": "linux",
+                "suppressApplicationTitle": true,
+                // " backgroundImage": ,
+                "backgroundImageStretchMode": "none",     // "none" , "fill" , "uniform" , "uniformToFill"
+                "backgroundImageAlignment": "bottomRight",   // "center" , "left" , "top" , "right" , "bottom" , "topLeft" , "topRight" , "bottomLeft" , "bottomRight"
+                "backgroundImageOpacity": 0.5,     //floating point value from 0-1
+                "hidden": false
+
             }
         ]
     },
@@ -182,7 +199,7 @@
             "black": "#0C0C0C",
             "red": "#E74856",
             "green": "#AFE4AC",
-            "yellow": "#C19C00",
+            "yellow": "#fffc5b",
             "blue": "#B170FF",
             "purple": "#E087FD",
             "cyan": "#3A96DD",
@@ -195,7 +212,6 @@
             "brightPurple": "#B4009E",
             "brightCyan": "#61D6D6",
             "brightWhite": "#F2F2F2"
-
         }
     ],
